.container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.wrapper {
  flex: 1;
  max-width: 960px;
}
.header-image {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

form {
  display: flex;
  flex-direction: row;
}

.form-div-search-input {
  flex: 1;
}
.form-search-input {
  width: 100%;
}

.container-cards {
  margin-top: 20px;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
